Space|&nbsp;
"|&quot;
&|&amp;
<|&lt;
>|&gt;
©|&copy;
®|&reg;
´|&acute;
«|&laquo;
»|&raquo;
¡|&iexcl;
¿|&iquest;
À|&Agrave;
à|&agrave;
Á|&Aacute;
á|&aacute;
Â|&Acirc;
â|&acirc;
Ã|&Atilde;
ã|&atilde;
Ä|&Auml;
ä|&auml;
Å|&Aring;
å|&aring;
Æ|&AElig;
æ|&aelig;
Ç|&Ccedil;
ç|&ccedil;
Ð|&ETH;
ð|&eth;
È|&Egrave;
è|&egrave;
É|&Eacute;
é|&eacute;
Ê|&Ecirc;
ê|&ecirc;
Ë|&Euml;
ë|&euml;
Ì|&Igrave;
ì|&igrave;
Í|&Iacute;
í|&iacute;
Î|&Icirc;
î|&icirc;
Ï|&Iuml;
ï|&iuml;
Ñ|&Ntilde;
ñ|&ntilde;
Ò|&Ograve;
ò|&ograve;
Ó|&Oacute;
ó|&oacute;
Ô|&Ocirc;
ô|&ocirc;
Õ|&Otilde;
õ|&otilde;
Ö|&Ouml;
ö|&ouml;
Ø|&Oslash;
ø|&oslash;
Ù|&Ugrave;
ù|&ugrave;
Ú|&Uacute;
ú|&uacute;
Û|&Ucirc;
û|&ucirc;
Ü|&Uuml;
ü|&uuml;
Ý|&Yacute;
ý|&yacute;
ÿ|&yuml;
Þ|&THORN;
þ|&thorn;
ß|&szlig;
§|&sect;
¶|&para;
µ|&micro;
¦|&brvbar;
±|&plusmn;
·|&middot;
¨|&uml;
¸|&cedil;
ª|&ordf;
º|&ordm;
¬|&not;
­|&shy;
¯|&macr;
°|&deg;
¹|&sup1;
²|&sup2;
³|&sup3;
¼|&frac14;
½|&frac12;
¾|&frac34;
×|&times;
÷|&divide;
¢|&cent;
£|&pound;
¤|&curren;
¥|&yen;
