object frmLan: TfrmLan
  Left = 917
  Height = 599
  Top = 111
  Width = 316
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'languages'
  ClientHeight = 599
  ClientWidth = 316
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
  object lbllanguage: TLabel
    Left = 24
    Height = 25
    Top = 24
    Width = 113
    Caption = 'Pick language:'
    ParentColor = False
  end
  object lstLan: TListBox
    Left = 24
    Height = 464
    Top = 56
    Width = 264
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Items.Strings = (
      'ASP'
      'Bash'
      'C'
      'C++'
      'CoffeeScript'
      'CSharp'
      'CSS'
      'D'
      'Dart'
      'Delphi'
      'HTML'
      'Java'
      'JavaScript'
      'JSON'
      'Lua'
      'markdown'
      'Perl'
      'PHP'
      'Python'
      'SQL'
      'VB'
      'XML'
    )
    ItemHeight = 22
    ParentFont = False
    Sorted = True
    TabOrder = 1
  end
  object cmdInsert: TButton
    Left = 24
    Height = 38
    Top = 536
    Width = 113
    Caption = 'Insert'
    Default = True
    OnClick = cmdInsertClick
    TabOrder = 0
  end
  object cmdClose: TButton
    Left = 144
    Height = 38
    Top = 536
    Width = 113
    Caption = 'Close'
    OnClick = cmdCloseClick
    TabOrder = 2
  end
end
