object frmTable: TfrmTable
  Left = 660
  Height = 267
  Top = 216
  Width = 473
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Insert Table'
  ClientHeight = 267
  ClientWidth = 473
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
  object lblRows: TLabeledEdit
    Left = 24
    Height = 33
    Top = 48
    Width = 296
    EditLabel.Height = 25
    EditLabel.Width = 296
    EditLabel.Caption = 'Rows:'
    EditLabel.ParentColor = False
    TabOrder = 1
    Text = '3'
  end
  object lblCells: TLabeledEdit
    Left = 24
    Height = 33
    Top = 128
    Width = 296
    EditLabel.Height = 25
    EditLabel.Width = 296
    EditLabel.Caption = 'Columns:'
    EditLabel.ParentColor = False
    TabOrder = 2
    Text = '3'
  end
  object cboCellAlign: TComboBox
    Left = 24
    Height = 33
    Top = 208
    Width = 142
    ItemHeight = 25
    Items.Strings = (
      'Left'
      'Right'
      'Center'
      'Auto'
    )
    Style = csDropDownList
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 24
    Height = 25
    Top = 176
    Width = 117
    Caption = 'Text Alignment'
    ParentColor = False
  end
  object cmdInsert: TButton
    Left = 344
    Height = 38
    Top = 48
    Width = 113
    Caption = 'Insert'
    Default = True
    OnClick = cmdInsertClick
    TabOrder = 0
  end
  object cmdClose: TButton
    Left = 344
    Height = 38
    Top = 96
    Width = 113
    Caption = 'Close'
    OnClick = cmdCloseClick
    TabOrder = 4
  end
end
