object frmHyeperLink: TfrmHyeperLink
  Left = 723
  Height = 273
  Top = 449
  Width = 534
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Insert Hyperlink'
  ClientHeight = 273
  ClientWidth = 534
  DesignTimePPI = 144
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
  object lblLinkDesc: TLabeledEdit
    Left = 16
    Height = 33
    Top = 48
    Width = 496
    EditLabel.Height = 25
    EditLabel.Width = 496
    EditLabel.Caption = 'Description:'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object lblLinkUrl: TLabeledEdit
    Left = 16
    Height = 33
    Top = 160
    Width = 496
    EditLabel.Height = 25
    EditLabel.Width = 496
    EditLabel.Caption = 'Address:'
    EditLabel.ParentColor = False
    TabOrder = 2
    Text = 'http://'
  end
  object cmdInsert: TButton
    Left = 280
    Height = 38
    Top = 216
    Width = 113
    Caption = 'Insert'
    Default = True
    OnClick = cmdInsertClick
    TabOrder = 0
  end
  object cmdClose: TButton
    Left = 399
    Height = 38
    Top = 216
    Width = 113
    Caption = 'Close'
    OnClick = cmdCloseClick
    TabOrder = 3
  end
end
