object frmImage: TfrmImage
  Left = 1188
  Height = 273
  Top = 304
  Width = 534
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Insert Image'
  ClientHeight = 273
  ClientWidth = 534
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.2.0'
  object lblImgDesc: TLabeledEdit
    Left = 16
    Height = 33
    Top = 56
    Width = 496
    EditLabel.Height = 25
    EditLabel.Width = 496
    EditLabel.Caption = 'Description:'
    EditLabel.ParentColor = False
    TabOrder = 1
  end
  object lblImgUrl: TLabeledEdit
    Left = 16
    Height = 33
    Top = 160
    Width = 496
    EditLabel.Height = 25
    EditLabel.Width = 496
    EditLabel.Caption = 'Address:'
    EditLabel.ParentColor = False
    TabOrder = 2
    Text = 'http://'
  end
  object cmdInsert: TButton
    Left = 272
    Height = 38
    Top = 217
    Width = 113
    Caption = 'Insert'
    Default = True
    OnClick = cmdInsertClick
    TabOrder = 0
  end
  object cmdClose: TButton
    Left = 400
    Height = 38
    Top = 217
    Width = 113
    Caption = 'Close'
    OnClick = cmdCloseClick
    TabOrder = 3
  end
end
